{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "DefaultConnection": "data source=OPTIRIUS; initial catalog=hSenidPOS.DB; integrated security=True; MultipleActiveResultSets=True"
  }
}
